version: '2'
services:
  wildfly:
    build:
      context: image-wildfly/.
    image: psnextrequest/image-wildfly:1.0
    container_name: psnextrequest-wildfly
    environment:
      - ENVIRONMENT=local
      - MYSQL_HOST=mysql-db
      - MYSQL_DATABASE=psnextrequest_db
      - MYSQL_USER=psnext
      - MYSQL_PASSWORD=1234
    ports:
      - 2043:8443
      - 2080:8080
      - 2090:9990
      - 2093:9993
      - 2087:8787
    links:
      - mysql-db
  mysql-db:
    build:
      context: image-mysql/.
    image: psnextrequest/image-mysql:1.0
    container_name: psnextrequest-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=psnextrequest_db
      - MYSQL_USER=psnext
      - MYSQL_PASSWORD=1234
    ports:
      - 3306:3306
volumes:
  mysql-datavolume: